<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missões</title>
    <style>

        @font-face {
                font-family:'rad' ;
                src: url('Radith.otf')format('opentype');
                font-weight: normal;
                font-style: normal;
            }
        
             
        
</style>
    
<link rel="stylesheet" href="style.css">
</head> <strong>
    <h1>Missões</h1>
</strong>
<em>
    <h2>Quem somos ?</h2>
</em>
<strong>
    <p>Pertencemos a <a href="https://www.instagram.com/p/CXgtsa4r2bs/" target="_blank" rel="external">@missaodespertar</a> - um ministério interdenominacional e internacional, com o objetivo de despertar a igreja do Senhor para a santidade e iminente volta de Jesus.
    
        A Escola de Missões Despertar nasceu em 2010, atualmente estamos localizados em Minas Gerais, na cidade de Ribeirão das Neves, e desde então Deus tem nos impulsionado a cumprir o IDE, através do envio de jovens, homens e mulheres com um desejo de servir a Deus nas nações levando o evangelho a quem ainda não ouviu.</p>
</strong>

    <em>
        <h2>Nossa visão</h2>
    </em>
    <strong>
        <p>Atuar na formação de pessoas que irão cumprir o chamado de ir e fazer discípulos de Jesus, nossa visão é Despertar, Treinar e Enviar, obreiros aptos para servir no Brasil e outras nações.
            Inserir o obreiro em uma nova ordem sacerdotal trazendo sobre ele uma consciência da necessidade de ter um Caráter tranfosmado na Cruz.
            Capacitar na formção da palavra de Deus para que ele maneje bem a espada, trazendo cura sobre as nações.</p>
    </strong>
    <img src="globo-terrestre-1024x683.jpg" alt="m">
    <ol type="1">
        <li> Peru </li>
        <ul style="circle">
            <li>Selva</li>
            <li>Costa</li>
            <li>Serra</li>
        </ul>


    </ol>

<body>
    
</body>
</html>